* {
    user-select: none;
}

body {
    background-color:  rgb(253, 255, 140);
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
    background-color: rgb(210, 212, 114);
}

.first {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text {
    font-family: 'Inter', sans-serif;
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}

hr {
    display: none;
}

button {
    cursor: pointer;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: none;
    width: 320px;
    border-radius: 30px;
    background-color: rgb(235, 248, 176);
    margin-bottom: 20px;
}

img {
    margin-left: 15px;
    justify-self: center;
    width: 130px;
    height: 130px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 300px;
}

p{
    margin-right: 15px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    align-self: center;
    margin-left: 20px;
}

.footer p {
    text-align: start;
}

@media (max-width: 390px) {
    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    img {
        width: 130px;
        height: 130px;
    }
}